<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Weather Dashboard</title>
</head>
<body>
    <header class="container-fluid text-center text-white bg-dark p-3">
        <h1>Weather Dashboard</h1>
    </header>
    <main class="container-fluid">
        <div class="row">
            <aside class="col-lg-3">
                <h2>Search for a city</h2>
                <form id="form-sbt">
                    <div class="form-group">
                        <input type="text" class="form-control" id="user-input" aria-describedby="userInput"
                            placeholder="Denver">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </aside>
            <section id="current-forecast" class="col-lg-9">
                
            </section>
        </div>
        <div class="row">
            <div class="col-12">
                <h3>5-Day Forecast</h3>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
        integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin="anonymous"></script>
    <script src="./Assets/script.js"></script>
</body>
</html>